public class Date{

   //Variables
   
   private int d;
   private int w;
   private int m;
   private int y;
   
   private String strM;
   private String strD;
   
   private int md[][]=new int[][]{{1,31},{2,28},{3,31},{4,30},{5,31},{6,30},{7,31},{8,31},{9,30},{10,31},{11,30},{12,31}};
      
      //Constructors
      
      public Date(){
      
      }
      
      public Date(int d, int m, int y){
         this.d=d;
         this.m=m;
         this.y=y;
         this.setStrM(m);
      }
      
      //Setters
      
      public void setD(int d){
         this.d=d;
      }
      
      public void setM(int m){
         this.m=m;
      }
      
      public void setY(int y){
         this.y=y;
      }
      
      public void setStrD(String d){
         this.strD=d;
      }
      
      public void setStrM(int m){
         switch(m){
            case 1:
            this.strM="January";
            break;
            
            case 2:
            this.strM="February";
            break;
            
            case 3:
            this.strM="March";
            break;
            
            case 4:
            this.strM="April";
            break;
            
            case 5:
            this.strM="May";
            break;
            
            case 6:
            this.strM="June";
            break;
            
            case 7:
            this.strM="July";
            break;
            
            case 8:
            this.strM="August";
            break;
            
            case 9:
            this.strM="September";
            break;
            
            case 10:
            this.strM="October";
            break;
         
            case 11:
            this.strM="November";
            break;
            
            case 12:
            this.strM="December";
            break;
         }
      }
      
      //Getters
      
      public int getD(){
         return this.d;
      }
      
      public int getM(){
         return this.m;
      }
      
      public int getY(){
         return this.y;
      }
      
      public String getStrD(){
         return this.strD;
      }
      
      public String getStrM(){
         return this.strM;
      }
      
      
      public void advance(){
         if(this.d==28||this.d>=30){
            if(this.m==2){
               this.m+=1;
               this.d=1;
               this.setStrM(this.m);
            }else{
               for(int i=0;i<12;i++){
                  if(md[i][0]==this.m&&this.d==md[i][1]){
                     if(this.m==12){
                        this.m=1;
                        this.d=1;
                        this.y+=1;
                        this.setStrM(this.m);
                     }else{
                        this.m+=1;
                        this.d=1;
                        this.setStrM(this.m);
                     }
                  }
               }
            }
         }else{
            this.d+=1;
         }
      }
      
      
}
